SECRET_KEY=change-me
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
SENDGRID_API_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SENDGRID_API_KEY=<key>
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=<key>
EMAIL_PORT=587
EMAIL_USE_TLS=True